SECRET_KEY=zansal
PATH_FILE=https://waysbuck-app.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-ErIw_gRhmk9wqdD1bJWzeMMY
CLIENT_KEY=SB-Mid-client-49m3vzngAw0Kbs8L
EMAIL_SYSTEM=schwanzeirs@gmail.com
PASSWORD_SYSTEM=obeoebbxbjoweqqc
DB_HOST=ec2-44-195-100-240.compute-1.amazonaws.com
DB_USER=cttgcprwkrsnxl
DB_PASSWORD=6ddd3ba14a50ed211caf67c3eba6688d0358ed8e73b7cab25e8490ce67bd2a72
DB_NAME=dfcpckpd1hdrc2
DB_PORT=5432
PORT=5000