SECRET_KEY=zansal
PATH_FILE=https://waysbuck-app.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-ErIw_gRhmk9wqdD1bJWzeMMY
CLIENT_KEY=SB-Mid-client-49m3vzngAw0Kbs8L
EMAIL_SYSTEM=schwanzeirs@gmail.com
PASSWORD_SYSTEM=obeoebbxbjoweqqc
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000